# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400


# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=12345678
DB_DATABASE=assunnah

#TFA APP
TFA_APP_NAME=assunnah